# projectcheckins.com

./: README.md  destroy.sh  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/java/temp/: FunctionRequestHandler.java
app/src/test/java/temp/: FunctionRequestHandlerTest.java
infra/: build.gradle
infra/src/main/java/temp/: AppStack.java  Main.java
infra/src/test/java/temp/: AppStackTest.java
