plugins {
    id("application") 
    id("java") 
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:3.8.4")
    implementation("io.micronaut.aws:micronaut-aws-cdk")
    testImplementation platform("io.micronaut:micronaut-bom:3.8.4")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
}
application {
    mainClass.set("temp.Main")
}
tasks.named('test') {
    useJUnitPlatform()
}

configurations.all {
    resolutionStrategy {
        force("software.amazon.awscdk:aws-cdk-lib:2.64.0")

    }
}